spring.datasource.url=jdbc:mysql://localhost:3306/microservices-test
spring.datasource.username=micro-services-user
spring.datasource.password=micro-services-user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

